{
  "name": "dgiot-konva-editior",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "description": "dgiot-konva-editior",
  "author": "h7ml(h7ml@qq.com)",
  "homepage": "https://github.com/dgiot/dgiot-konva-editior.git",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:style": "stylelint **/*.{vue,scss} --fix",
    "use:pmpm": "npm i -g pnpm --registry=https://registry.npm.taobao.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgiot/dgiot-konva-editior.git"
  },
  "bugs": {
    "url": "https://github.com/dgiot/dgiot-konva-editior/issues"
  },
  "scripts-bak": {
    "ncu-u": "ncu -u"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.14.1",
    "loadsh": "^0.0.4",
    "monaco-editor": "^0.29.1",
    "vue": "^2.6.11",
    "vue-monaco-editor": "^0.0.19",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.1.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.1",
    "commitizen": "^4.2.4",
    "compression-webpack-plugin": "^6.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.3",
    "konva": "^8.2.2",
    "lint-staged": "^11.0.0",
    "prettier": "^2.4.1",
    "pushstate-server": "^3.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-webpack-plugin": "^3.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "FORCE_COLOR=1 node scripts/verify-commit.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,vue}": [
      "prettier --tab-width 2 --write",
      "vue-cli-service lint --fix",
      "git add"
    ]
  }
}
